# SPRINKLE

app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/ayustark/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayustark/foodapp/activity/: CartActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MenuActivity.kt  RegisterActivity.kt  ResetActivity.kt  SplashActivity.kt
app/src/main/java/com/ayustark/foodapp/adapter/: CartRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt  History1RecyclerAdapter.kt  History2RecyclerAdapter.kt  HomeRecyclerAdapter.kt  MenuRecyclerAdapter.kt
app/src/main/java/com/ayustark/foodapp/database/: CartDao.kt  OrderEntity.kt  OrdersDatabase.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/com/ayustark/foodapp/fragment/: FAQsFragment.kt  FavouriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/ayustark/foodapp/model/: FoodHistory.kt  Menu.kt  OrderHistory.kt  Restaurant.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_fav1.xml  ic_order_placed.xml  ic_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  drawer_header.xml  fragment_f_a_qs.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  recycler_cart.xml  recycler_history1.xml  recycler_history2.xml  recycler_menu_single_row.xml  recycler_single_row.xml  sorting_menu.xml
app/src/main/res/menu/: menu_drawer.xml  sorting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ayustark/foodapp/: ExampleUnitTest.kt
(+2 files in other folders)
