<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="6dp"
    android:background="#ffffff"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/LLContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="6">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="6dp"
            android:layout_weight="2"
            android:background="#ffffff"
            app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgRestraun"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.1">

            <TextView
                android:id="@+id/txtRestarunName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Name of Restaurant"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestarunName"
                android:layout_marginTop="19dp"
                android:paddingStart="8dp"
                android:text="₹"
                android:textColor="#B0B5B1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtRestraunCostForOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestarunName"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/rs"
                android:text="200/person"
                android:padding="5dp"
                android:textColor="#B0B5B1"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgBtnFav"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fav1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/txtRestraunRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="9dp"
                    android:padding="4dp"
                    android:text="4.5"
                    android:textColor="#ffca28"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
