<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:weightSum="8"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6">

        <TextView
            android:id="@+id/txtSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Food Item"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.100"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnRemove"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="#FFE600"
            android:text="Remove"
            android:textColor="#ffffff"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>


</LinearLayout>