<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow"
        android:layout_marginStart="4dp"
        android:layout_marginTop="17dp"/>
    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="11dp"
        android:layout_toEndOf="@id/imgArrow"
        android:paddingVertical="8dp"
        android:text="Food Item"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Rs.100"/>


</RelativeLayout>